#Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.

#    *Пример:*

#    - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
#   Необходимо сложить все значения словаря и вывести  сумму на экран.

n = int(input("Введите число: "))
lst = [round((1+1/i)**i, 3)
for i in range(1, n+1)]
print(f'Последовательность: {lst}\nСумма: {round(sum(lst), 3)}')